[33mcommit 1068eddccda07676f1c12e82c69c874c05adb596[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcela <marceladslins@icloud.com>
Date:   Tue Aug 22 14:19:04 2023 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit d04723170cefc60401f350944c64db15741fb878[m
Author: Marcela <marceladslins@icloud.com>
Date:   Tue Aug 22 13:58:57 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 75567b0bc266f74d0d84c8ce166c015f390e604b[m
Author: Marcela <marceladslins@icloud.com>
Date:   Tue Aug 22 13:57:03 2023 -0300

    alterando o conteudo de arquivo.txt

 arquivo2.txt | Bin [31m16[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9259a5fb83ec4440dec6b1fd02412301a180edbf[m
Author: Marcela <marceladslins@icloud.com>
Date:   Tue Aug 22 13:34:16 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m12[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m16[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
